FROM rust:1.95.0-slim-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates
RUN cargo build --release -p produktive-discord-bot

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && groupadd --system produktive \
    && useradd --system --gid produktive --home-dir /app --no-create-home produktive \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/produktive-discord-bot ./bin/produktive-discord-bot

ENV PORT=3000

RUN chown -R produktive:produktive /app
USER produktive

EXPOSE 3000

CMD ["./bin/produktive-discord-bot"]
